# Paket.CredentialProvider.Gen2Support

./: .gitignore  Paket.CredentialProvider.Gen1Support.sln  Paket.CredentialProvider.Gen2Support.sln  README.md
Paket.CredentialProvider.Gen1Support/: Paket.CredentialProvider.Gen1Support.fsproj  Program.fs
Paket.CredentialProvider.Gen2Support/: Paket.CredentialProvider.Gen2Support.fsproj  Program.fs
