<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>CredentialProvider.Gen2Support</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Credentials" Version="6.11.1" />
      <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    </ItemGroup>

</Project>
